### ISSUE TITLE
how create  omafvd  mp4 

### ISSUE THREAD

**Issue by lixiaoyao303** [nokiatech/omaf#11]
I use omafvd and  example-omaf-configuration_mp4.json
my json:
{
    // "video" is must
    "video": {
                "common" : {
            "projection" : "equirectangular",   // or cubemap; currently only the default OMAF cubemap format is supported
             "output_mode" : "MultiQ"               // Mode of VD: MultiQ == single resolution, multiple bitrates, "5K" == 5K unequal resolution (Annex D.6.2/example 2), "6K" == 6K unequal resolution (Annex D.6.3)
//            "output_mode" : "6K"                  // Mode of VD: MultiQ == single resolution, multiple bitrates, "5K" == 5K unequal resolution (Annex D.6.2/example 2), "6K" == 6K unequal resolution (Annex D.6.3)
        },
        "bg": {
            "filename": "/home/sjtu/www/video/omaf_beach_14M.mp4",
            "quality": 200              // 1...255 where 1 is the best; if not given, defaults to 1
        }
                // add as many as needed
    },
    // "dash" is alternative to "mp4". Creates all tracks separately in segments (for all inputs) and one for the extractor track
    // if both are given, only dash output is generated
//    "dash": {
//        "output_name_base" : "foo",           // Basename for the DASH output files
//        "mpd": {
//            "filename": "/home/sjtu/www/omafvd_ref1/$Name$.mpd"       // optional, default is $Name$.mpd. $Name$ expands to the value of "output_name_base" or if it is not given, to "output_mode"
//        },
//        "media": {
//            "subsegments_per_segment": 1, // optional, defaults to 1. If more than 1, 1 GOP is mapped to a subsegment, otherwise 1 GOP is mapped to a segment
//s alternative to "dash". Creates a single mp4 with all tracks (one per tile) and the extractor track/            "segment_name": {
//                // $Name$ expands to the value of "output_name_base" or if it is not given, to "output_mode"
//                // $Segment$ expands to MPD's "$Number$" or "init" depending on the segment type. Using MPD's $Number$ directly here is not allowed.
//                "video":         "/home/sjtu/www/beijing_30fps/$Name$.video.$Segment$.mp4",
//                "audio":         "/home/sjtu/www/beijing_30fps/$Name$.audio.$Segment$.mp4",
//                "extractor":     "/home/sjtu/www/beijing_30fps/$Name$.extractor.$Segment$.mp4"
//            }
//        }
//    },
    // "mp4" is alternative to "dash". Creates a single mp4 with all tracks (one per tile) and the extractor track
    "mp4": {
       // "input": "bj_5m_omaf.mp4 ",
        "filename": "bj_5m_omaf2.mp4"
    }

}

but  has dump
the trace is:
Thread 1 "omafvd" received signal SIGSEGV, Segmentation fault.
std::__detail::_List_node_base::_M_hook (this=0x109fde0, __position=0x50) at ../../../.././libstdc++-v3/src/c++98/list.cc:130
130           this->_M_next = __position;
(gdb) bt
#0  std::__detail::_List_node_base::_M_hook (this=0x109fde0, __position=0x50) at ../../../.././libstdc++-v3/src/c++98/list.cc:130
#1  0x0000000000582d7f in std::__cxx1998::__cxx11::list<VDD::AsyncCallback, std::allocator<VDD::AsyncCallback> >::_M_insert<VDD::AsyncCallback>(std::__cxx1998::_List_iterator<VDD::AsyncCallback>, VDD::AsyncCallback&&) (this=0x50,
    __position=..., __args#0=<unknown type in /home/sjtu/OMAF/cmd/omafvd, CU 0xb84b23, DIE 0xbb1dad>) at /usr/local/include/c++/9.2.0/bits/stl_list.h:1908
#2  0x000000000058259b in std::__cxx1998::__cxx11::list<VDD::AsyncCallback, std::allocator<VDD::AsyncCallback> >::push_back(VDD::AsyncCallback&&) (this=0x50, __x=<unknown type in /home/sjtu/OMAF/cmd/omafvd, CU 0xb84b23, DIE 0xbb3351>)
    at /usr/local/include/c++/9.2.0/bits/stl_list.h:1213
#3  0x0000000000580be1 in VDD::AsyncNode::addCallback (this=0x0, aCallback=..., aViewMask=18446744073709551615) at /home/lwj/xuelang/OMAF/omaf/Creator/src/async/asyncnode.cpp:118
#4  0x000000000058d1cf in VDD::connect (aFrom=..., aTo=..., aViewMask=18446744073709551615) at /home/lwj/xuelang/OMAF/omaf/Creator/src/async/graphbase.cpp:217
#5  0x000000000042890d in VDD::OmafVDController::buildPipeline (this=0x7fffffffdc10, aName=..., aDashOutput=..., aPipelineOutput=VDD::PipelineOutput::VideoMono, aSources=..., aMP4VRSink=0x10a2400)
    at /home/lwj/xuelang/OMAF/omaf/Creator/src/controller/omafvdcontroller.cpp:181
#6  0x000000000042c270 in VDD::OmafVDController::makeVideo (this=0x7fffffffdc10) at /home/lwj/xuelang/OMAF/omaf/Creator/src/controller/omafvdcontroller.cpp:635
#7  0x0000000000427e3e in VDD::OmafVDController::OmafVDController (this=0x7fffffffdc10, aConfig=...) at /home/lwj/xuelang/OMAF/omaf/Creator/src/controller/omafvdcontroller.cpp:121
#8  0x00000000004098ae in main (ac=2, av=0x7fffffffe3c8) at /home/lwj/xuelang/OMAF/omaf/Creator/src/tool/omafvd.cpp:73

can you tell me how to create   omafvd mp4

**Comment by podborski** [comment]
@lixiaoyao303 just FYI. We were able to create viewport dependent files using this software. We did some documentation on how to do it step by step in [this wiki](https://github.com/fraunhoferhhi/omaf.js/wiki/OMAF-file-creation-using-Nokia-tools) maybe this will help?

**Comment by nokiatech** [comment]
As far as I can see, the json has only a background video. It must have foreground as well. Now there is only 1 input video with tag "bg". The tag of the video is not relevant, but there needs to be at least two quality level videos, if the output mode is MultiQ. And in practice always in viewport dependent case there needs to be at least two input videos, as OmafVD does not transcode the videos, it only packages them to DASH or MP4.

**Comment by zzy139** [comment]
@nokiatech 
When I run omafvd config.json in powershell, I also find no files  generated. I used D.4, found no output file, my steps are as follows, please help me see, thank you :)

1、FFmpeg transfers qp27 and qp23 videos;
      omafvd.exe execution program and the two video files and JSON files are at the same level;
2、My json is
{
"video": {
"common" : {
"projection" : "equirectangular",
"output_mode" : "MultiQ"
},
"bg": {
"filename": "7860x3840qp27.mp4",
"quality": 5
},
"fg": {
"filename": "7860x3840qp23.mp4",
"quality": 1
}
},

"dash": {
                "output_name_base" : "7860x3840new",  
                 "mpd": {
                               "filename": "$Name$.mpd" 
                               },
                "media": {
                 "subsegments_per_segment": 1, 
                 "segment_name": {
                                       "video":         "$Name$.video.$Segment$.mp4"
                                                 }
                                  }
                }

}
3、omafvd.exe example-omaf-configuration.json

No files were generated and no prompts were found. It only shows:

omafvd version v1.0.0-28-gda3e423 built at 2020-10-28T05:17:29Z
Copyright (c) 2018 Nokia Corporation and/or its subsidiary(-ies). All rights reserved.
